hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//10.143.24.36:1521/ACTTEST1
hibernate.connection.username=ucr_param
hibernate.connection.password=1qazwsxparam
hibernate.dialect=org.hibernate.dialect.OracleDialect
show_sql=true
format_sql=true
